{
	"name": "bike_check",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "npx if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start:prod": "node server.js",
		"start:dev": "npx concurrently \"npx nodemon --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && npm run start",
		"install": "cd client && npm install",
		"build": "cd client && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^6.0.2",
		"dotenv": "^9.0.2",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"jwks-rsa": "^2.0.3",
		"mysql2": "^2.2.5",
		"sequelize": "^6.6.2"
	},
	"c": "proxy",
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
